options:
  collate: utf8_unicode_ci
  charset: utf8

User:
  tableName: users
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    name:
      type: string(50)
    lastname:
      type: string(50)
    user:
      type: string(20)
    password:
      type: string(40)
      notnull: true

Task:
  tableName: tasks
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
    text:
      type: string(100)
      notnull: true
    due_date:
      type: date
    priority:
      type: integer(4)
      default: 1
    is_completed:
      type: boolean
      default: 0
      
  relations:
    User:
      class: User
      local: user_id
      foreign: id
      onDelete: CASCADE